# Capriovi

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/ufpi/capriovi/dao/: GenericDAO.java
src/main/java/br/ufpi/capriovi/dao/cadastros/: AdministradorDAO.java  AnimalDAO.java  DoencaDAO.java  FazendaDAO.java  FuncionarioDAO.java  MedicamentoDAO.java  PecuaristaDAO.java  RacaDAO.java  RebanhoDAO.java  UsuarioDAO.java
src/main/java/br/ufpi/capriovi/dao/controleAnimal/: ControleParasitaDAO.java  ManejoReprodutivoDAO.java  MovimentacaoAnimalDAO.java  OcorrenciaClinicaDAO.java  VacinacaoDAO.java
src/main/java/br/ufpi/capriovi/entidades/administracao/: ControlePagamento.java  HistoricoPagamento.java  PagamentosPendentes.java
src/main/java/br/ufpi/capriovi/entidades/cadastros/: Administrador.java  Animal.java  Doenca.java  Fazenda.java  Funcionario.java  Medicamento.java  Pecuarista.java  Raca.java  Rebanho.java  Usuario.java
src/main/java/br/ufpi/capriovi/entidades/controleAnimal/: Carcaca.java  ControleLeiteiro.java  ControleLeiteiroData.java  ControleParasita.java  DesenvolvimentoPonderal.java  ManejoReprodutivo.java  MovimentacaoAnimal.java  OcorrenciaClinica.java  TamanhoCorporal.java  Vacinacao.java  Verminose.java
src/main/java/br/ufpi/capriovi/entidades/relatorio/: RelatorioVermifugação.java
src/main/java/br/ufpi/capriovi/facade/cadastros/: AdministradorFacade.java  AnimalFacade.java  DoencaFacade.java  FazendaFacade.java  FuncionarioFacade.java  MedicamentoFacade.java  PecuaristaFacade.java  RacaFacade.java  RebanhoFacade.java  UsuarioFacade.java
src/main/java/br/ufpi/capriovi/facade/controleAnimal/: ControleParasitaFacade.java  ManejoReprodutivoFacade.java  MovimentacaoAnimalFacade.java  OcorrenciaClinicaFacade.java  VacinacaoFacade.java
src/main/java/br/ufpi/capriovi/facade/relatorios/: GenericRelFacade.java  RelatoriosFacade.java
src/main/java/br/ufpi/capriovi/managedBean/: BaseBeans.java
src/main/java/br/ufpi/capriovi/managedBean/admin/: SystemSessionMB.java
src/main/java/br/ufpi/capriovi/managedBean/instalador/: PopularMB.java
src/main/java/br/ufpi/capriovi/recursos/: CORSFilter.java
src/main/java/br/ufpi/capriovi/recursos/cadastro/: DoencaResource.java  MedicamentoResource.java  RacaResource.java
src/main/java/br/ufpi/capriovi/recursos/controleAnimal/: ControleParasitaResource.java  ManejoReprodutivoResource.java  MovimentacaoAnimalResource.java  OcorrenciaClinicaResource.java  VacinacaoResource.java
src/main/java/br/ufpi/capriovi/recursos/relatorios/: RelGeneticoResource.java  RelProducaoResource.java  RelReproducaoResource.java
src/main/java/br/ufpi/capriovi/recursos/zootecnia/: AnimalResource.java  FazendaResource.java  RebanhoResource.java  UsuarioResource.java
src/main/java/br/ufpi/capriovi/suporte/: CalendarView.java  Email.java  FilesystemResourceResolver.java  Fuzzy.java  LanguageMB.java  MyEncoder.java
src/main/java/br/ufpi/capriovi/suporte/converter/: AnimalConverter.java  AnimalPickListConverter.java  DoencaConverter.java  FazendaConverter.java
src/main/resources/: indiceEndogamia.fcl  vermifuga.fcl
src/main/resources/resources/: labels_en_US.properties  labels_pt.properties  mail.properties  messages.properties
src/main/test/br/ufpi/capriovi/teste/: PersistindoUsuario.java
src/main/webapp/: alteraSenha.xhtml  cadastro.xhtml  cadastroAdmin.xhtml  confirmaCadastro.xhtml  enviaEmail.xhtml  index.jsp  inicial.xhtml  login.xhtml  recuperaSenha.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-security.xml  web.xml
src/main/webapp/pages/: alterarDados.xhtml  footer.xhtml  header.xhtml  home.xhtml  main.xhtml  menu.xhtml
src/main/webapp/pages/cadastro/doenca/: addEdit.xhtml  doenca.xhtml  list.xhtml
src/main/webapp/pages/cadastro/medicamento/: addEdit.xhtml  list.xhtml  medicamento.xhtml
src/main/webapp/pages/cadastro/raca/: addEdit.xhtml  list.xhtml  raca.xhtml
src/main/webapp/pages/controleAnimal/controleParazita/: addEdit.xhtml  list.xhtml
src/main/webapp/pages/controleAnimal/manejoReprodutivo/: addEdit.xhtml  list.xhtml  manejoReprodutivo.xhtml
src/main/webapp/pages/controleAnimal/movimentacaoAnimal/: addEdit.xhtml  list.xhtml  movimentacaoAnimal.xhtml
src/main/webapp/pages/controleAnimal/ocorrenciaClinica/: addEdit.xhtml  list.xhtml
src/main/webapp/pages/controleAnimal/vacinacao/: addEdit.xhtml  list.xhtml  vacinacao.xhtml
src/main/webapp/pages/entidades/administrador/: addEdit.xhtml  administrador.xhtml  list.xhtml
src/main/webapp/pages/entidades/animal/: addEdit.xhtml  animal.xhtml  list.xhtml
src/main/webapp/pages/entidades/fazenda/: addEdit.xhtml  fazenda.xhtml
src/main/webapp/pages/entidades/funcionario/: addEdit.xhtml  funcionario.xhtml  list.xhtml
src/main/webapp/pages/entidades/rebanho/: addEdit.xhtml  list.xhtml  rebanho.xhtml
src/main/webapp/pages/entidades/usuario/: list.xhtml  usuario.xhtml
src/main/webapp/pages/exportacao/: exportar.xhtml  exportarAnimal.xhtml
src/main/webapp/pages/instalador/: instalador.xhtml
src/main/webapp/pages/relatorios/acasalamento/: relAvaliacao.xhtml  relIndices.xhtml  relNsgaII.xhtml
src/main/webapp/pages/relatorios/genetico/: relEndogamia.xhtml  relGanhoEsperado.xhtml  relIntervaloGeracoes.xhtml  relTamPopulacao.xhtml
src/main/webapp/pages/relatorios/producao/: relAnimaisPorEntrada.xhtml  relControleParasitario.xhtml  relCpm.xhtml  relDadosZootecAnimal.xhtml  relDadosZootecRebanho.xhtml  relEspessuraDeGordura.xhtml  relMovimentacaoAnimal.xhtml  relNumeroDeCrias.xhtml  relOcorrenciasClinicas.xhtml  relOlhoLombo.xhtml  relVermifugacao.xhtml
src/main/webapp/pages/relatorios/reproducao/: relCoberturaReprodutor.xhtml  relDePartos.xhtml  relFemeasIdadeReprodutiva.xhtml  relPerimetroEscrotal.xhtml  relPrevPartos.xhtml
src/main/webapp/pages/settings/: language.xhtml
src/main/webapp/relatorios/: RelCPM.jasper
src/main/webapp/resources/js/: app.js  site.js
src/main/webapp/resources/responsivo/css/: componentes.css  layout.css
src/main/webapp/resources/site/css/: font-awesome.min.css  site.min.css
(+102 files in other folders)
